const DORES = [
    {
        imagem: require("../assets/saiba-mais/costas.png"),
        titulo: "O QUE É DOR CRÔNICA?",
        descricao: "A dor é uma experiência sensorial (relacionada ao sistema nervoso) e emocional (relacionada ao psiquismo do indivíduo) desencadeada pela presença de uma lesão orgânica ou por situação que ofereça perigo físico ao indivíduo. Em algumas raras situações a dor não tem origem física (ou orgânica), mas exclusivamente no psiquismo. O componente emocional se manifesta na dor com as reações de desconforto que são por ela iniciadas.\nSe a dor aguda (aquela relacionada a traumas físicos ou a cirurgias) tende a desaparecer espontanea- mente, a dor crônica persiste por períodos superiores a três ou seis meses (a depender do autor), sem ter data para terminar – por isso a necessidade de trata- mento continuado.\nA dor se origina em doenças que provocam lesões orgânicas (infecções, traumas, inflamações etc.), classificadas como “nociceptivas”, mas também pode resultar de alterações anatômicas ou funcionais do sistema nervoso (como na neuropatia que ocorre no diabetes), o que é chamado de “dor neuropática”. O impacto da dor crônica na qualidade de vida dos indivíduos é grande, prejudicando a capacidade de sentir prazer em viver e de trabalhar. Por esse motivo, seu tratamento é importante.",
        referencia: "Barros GAM, Colhado OCG, Giublin ML. Clinical presentation and diagnosis of neuropathic pain. Revista Dor. 2016;17:15-19\nJohannes CB et al. The prevalence of chronic pain in United States adults: results of an Internet-based survey. J Pain. 2010;11(11):1230-9.\nRipamonti CI, Santini D, Maranzano E, Berti M, Roila F; ESMO Guidelines Working Group. Management of cancer pain: ESMO Clinical Practice Guidelines. Ann Oncol. 2012;23 Suppl 7:vii139-54.",
    },
    {
        imagem: require("../assets/saiba-mais/mao.png"),
        titulo: "A DOR ONCOLÓGICA",
        descricao: "A dor oncológica (o termo “oncológico” refere-se ao câncer) pode ter muitas origens. A principal, e mais comum, é a própria doença. Quando o tumor cresce, ele invade estruturas ao redor ou à distância, provocando lesões, inflamação e, eventualmente, infecções. Todas essas alterações causam dor. Quando as estruturas ósseas são acometidas pelo tumor, particularmente, o indivíduo sente dor de grande intensidade e que é difícil de ser tratada.\nOutro motivo a considerar como causa de dor é o próprio tratamento do câncer. Cirurgias, por exemplo, são situações que provocam dor aguda, mas também podem causar dores crônicas. A própria quimioterapia e a radioterapia podem gerar dor aguda e, mais frequentemente, dor crônica.\nPor fim, um quadro de grande importância são as dores crônicas residuais que podem persistir nos chamados “sobreviventes do câncer”, pacientes curados, mas que mantêm dor crônica de duração indeterminada. Infelizmente, esses são os casos mais negligenciados pelos médicos.",
        referencia: "Glare PA et al. Pain in cancer survivors. J Clin Oncol. 2014;32(16):1739-47. Ripamonti CI et al. Management of cancer pain: ESMO Clinical Practice Guidelines. Ann Oncol. 2012;23(Suppl. 7):139-54.\nvon Moos R, Costa L, Ripamonti CI, Niepel D, Santini D. Improving quality of life in patients with advanced cancer: targeting metastatic bone pain. Eur J Cancer. 2017;71:80-94.",
    },
    {
        imagem: require("../assets/saiba-mais/perna.png"),
        titulo: "A DOR ORTOPÉDICA",
        descricao: "São múltiplas as causas de dor crônica que têm origem ortopédica e muitas doenças ortopédicas crônicas provocam dor. Um exemplo é a dor da artrose que ocorre quando a articulação (como a do joelho) sofre “desgaste” de suas cartilagens, provocado por inúmeros motivos. Nesse caso específico, o melhor tratamento pode ser a cirurgia – mas nem sempre ela está indicada, quer seja pelas condições clínicas do paciente ou por sua baixa idade. Independentemente de a cirurgia ser ou não realizada, é preciso tratar a dor para que o paciente tenha qualidade de vida e possa desempenhar suas atividades cotidianas.\nAs dores nas costas (como a lombociatalgia) também são causas comuns de dor crônica ortopédica. Esse tipo de dor ocorre por haver um processo inflamatório e neuropático (ou seja, de alteração na função dos nervos) concomitantes, o que pode tornar seu tratamento desafiador. É um dos tipos de dor crônica mais prevalentes na população.\nTambém são muito frequentes as dores de origem muscular, sendo resultado de posturas corporais disfuncionais ou falta de atividade física, entre outras razões.\nDeve-se, também, considerar as dores crônicas resultantes de traumas ortopédicos, pois, mesmo após a lesão do trauma estar cicatrizada, pode ocorrer dor crônica.",
        referencia: "Koes BW et al. An updated overview of clinical guidelines for the management of non-specific low back pain in primary care. Eur Spine J. 2010;19(12):2075-94. Taylor N. Nonsurgical Management of Osteoarthritis Knee Pain in the Older Adult. Clin Geriatr Med. 2017;33(1):41-51.\nSilva RT, Marchetto A, Pedrinelli A, Santili C, Laurino CF, Meirelles ES, et al. Consenso brasileiro sobre dor perioperatória em Ortopedia e Traumatologia Desportiva. Rev Bras Ortop. 2010;45(3):2-15.",
    },
    {
        imagem: require("../assets/saiba-mais/joelho.png"),
        titulo: "A DOR REUMATOLÓGICA",
        descricao: "A Reumatologia estuda um grande número de enfermidades que, frequentemente, provocam inflamação e, consequentemente, dor. Quando as articulações (“juntas”) são acometidas por doenças reumatológicas passam a ser fonte de dor. Como o processo inflamatório é determinante dessas situações, há várias estratégias medicamentosas que podem ser empregadas, geralmente com a prescrição de fármacos que “modulam” (diminuem) a inflamação. O uso desses medicamentos é importante, pois podem diminuir o risco da ocorrência de lesões definitivas das articulações, como artroses, e as dores a elas associadas.\nA fibromialgia é outra causa comum de dor reumatológica. É uma síndrome que se caracteriza pelo aparecimento de vários sintomas crônicos, inclusive dor generalizada, e seu tratamento é bastante complexo, exigindo participação ativa do paciente para que se obtenha sucesso. Aqui, a atividade física regular e orientada é de vital importância.",
        referencia: "Hauser W et al. Management of fibromyalgia: practical guides from recent evidence-based guidelines. Pol Arch Intern Med. 2017;127(1):47-56\nTaylor N. Nonsurgical Management of Osteoarthritis Knee Pain in the Older Adult. Clin Geriatr Med. 2017;33(1):41-51.",
    },
    {
        imagem: require("../assets/saiba-mais/cabeca.png"),
        titulo: "A CEFALEIA",
        descricao: "A cefaleia, ou dor de cabeça, como é universalmente conhecida, tem várias causas. Pode ser considerada primária, quando não se consegue identificar causa específica, e secundária, quando é causada por alguma doença identificável, como os tumores intracranianos.\nO tipo mais comum, e que possui impacto significativo na qualidade de vida de seus portadores, é a migrânea (ou enxaqueca). Esse tipo de dor de cabeça acomete principalmente mulheres e tem como característica ser de grande intensidade, na maioria das situações. Seu tratamento deve contemplar, quando as crises ocorrem com alta frequência, a profilaxia (prevenção) de sua ocorrência. Outro tipo de cefaleia primária comum é a chamada cefaleia tensional, que tem dor de menor intensidade.\nCefaleias menos comuns são a neuralgia de trigêmeo e a dor facial atípica, por exemplo.\nAs dores de cabeça secundárias servem como alerta ao indivíduo e seu tratamento é o da própria doença que a provoca.",
        referencia: "Gooriah R, Nimeri R, Ahmed F. Evidence-based treatments for adults with migraine. Pain Res Treat. 2015;2015:629382.\nSmitherman TA et al. The prevalence, impact, and treatment of migraine and severe headaches in the United States: a review of statistics from national surveillance studies. Headache. 2013;53(3):427-36.",
    },
    {
        imagem: require("../assets/saiba-mais/costas.png"),
        titulo: "EXAMES E DIAGNÓSTICO DA DOR",
        descricao: "O diagnóstico varia imensamente de acordo com a suspeita da causa da dor. Apenas um médico atento às queixas que o indivíduo apresenta é capaz de dirigir adequadamente a investigação diagnóstica de um paciente portador de dor crônica. Para tal, a história clínica é a parte mais importante, motivo pelo qual o paciente deve estar atento a seus sintomas para relatá-los de forma clara, respondendo a todos os questionamentos de seu médico.\nO exame físico é outra parte importante do processo diagnóstico. O médico pode encontrar indícios que vão conduzi-lo ao raciocínio clínico que resulta no adequado diagnóstico. Em algumas situações, exames complementares, como RX, tomografia e exames de sangue, podem ser necessários para a confirmação diagnóstica. Nem sempre vão ser necessários, mas, quando forem, devem ser escolhidos de acordo com as suspeitas diagnósticas.",
        referencia: "Barros GAM, Colhado OCG, Giublin ML. Clinical presentation and diagnosis of neuropathic pain. Revista Dor. 2016;17:15-19.\nHauser W et al. Management of fibromyalgia: practical guides from recent evidence-based guidelines. Pol Arch Intern Med. 2017;127(1):47-56.",
    },
    {
        imagem: require("../assets/saiba-mais/costas.png"),
        titulo: "TRATAMENTO DA DOR CRÔNICA",
        descricao: "O tratamento da dor crônica é complexo e nenhum paciente deve se automedicar nessa situação, pois as consequências podem ser muito graves à saúde daqueles que usam medicamentos sem a orientação adequada de um profissional.\nVárias técnicas são empregadas no tratamento. Uma delas é a prescrição de medicamentos analgésicos. Entretanto, a escolha do fármaco adequado é responsabilidade exclusiva de um profissional, já que, algumas vezes, medicamentos que não são considerados analgésicos em algumas situações são os de escolha.\nOutras técnicas, como a psicoterapia, a fisioterapia e a realização de atividades físicas orientadas, são de importância para o sucesso do tratamento. O relaxamento, a meditação e técnicas de medicina complementar, como a acupuntura, também se mostram eficazes no controle da dor em determinadas situações.",
        referencia: "Brosseau L et al. The Ottawa panel clinical practice guidelines for the management of knee osteoarthritis. Part one: introduction, and mind-body exercise programs. Clin Rehabil. 2017;31(5):582-595.\nHauser W, Ablin J, Perrot S, Fitzcharles MA. Management of fibromyalgia: practical guides from recent evidence-based guidelines. Pol Arch Intern Med. 2017;127(1):47-56.\nTaylor N. Nonsurgical Management of Osteoarthritis Knee Pain in the Older Adult. Clin Geriatr Med. 2017;33(1):41-51.",
    },
    {
        imagem: require("../assets/saiba-mais/medico.png"),
        titulo: "COMO PREVENIR A DOR CRÔNICA?",
        descricao: "Todas as recomendações ligadas à promoção da saúde e à prevenção de doenças se prestam como técnicas que podem prevenir a dor crônica, afinal, geralmente, esta é consequência de doenças orgânicas. Assim, um estilo de vida saudável é importante para todos, inclusive para aqueles que não têm dor. Deve-se evitar a obesidade, o sedentarismo, o tabagismo e o emprego de drogas, incluindo o consumo excessivo de bebidas alcoólicas.\nAlgumas dores crônicas, como a enxaqueca, têm relação com herança familiar. Caso haja parentes com as mesmas queixas, deve-se informar ao médico.\nExames médicos preventivos e de rotina são recomendados a todos que querem viver com longevidade e qualidade de vida.",
        referencia: "Eidlitz-Markus T, Haimi-Cohen Y, Zeharia A. Association of age at onset of migraine with family history of migraine in children attending a pediatric headache clinic: a retrospective cohort study. Cephalalgia. 2015;35(8):722-7. Scholich, SL et al. The relationship between pain, disability, quality of life and cognitive-behavioural factors in chronic back pain. Disabil Rehabil. 2012;34(23):1993-2000.",
    },
    {
        imagem: require("../assets/saiba-mais/alimentos.png"),
        titulo: "IMPACTO DA DOR CRÔNICA NA QUALIDADE DE VIDA",
        descricao: "A vida com a presença de dor crônica pode se tornar bastante limitada. De uma forma geral, quem sofre com dores crônicas experimenta consequências em várias dimensões da vida, principalmente, no estado emocional.\nÉ bem estabelecida a relação existente entre dor crônica e depressão. Como agravante, a depressão piora o entendimento que o indivíduo tem de sua dor. Assim, frequentemente é necessário o acompanhamento de psicólogos e psiquiatras, entre outros profissionais.\nMas outras dimensões da vida também são comprometidas, como a qualidade do sono, os relacionamentos interpessoais e a capacidade para o trabalho e para o lazer.\nSabidamente, os exercícios físicos, associados a uma dieta saudável, são promotores de saúde. Mais que isso, os exercícios físicos têm impacto positivo na intensidade da dor, promovendo bem-estar físico e mental. Todos, independentemente da presença de dor, devem incluir as atividades físicas em sua rotina diária de vida saudável, feliz e livre de dor.\nAfinal, não há como aproveitar a vida quando se sente dor!",
        referencia: "Scholich SL et al. The relationship between pain, disability, quality of life and cognitive-behavioural factors in chronic back pain. Disabil Rehabil. 2012;34(23):1993-2000.",
    }
];

export default DORES;